{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A simple and free url shortener.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalebezolli/urlshortener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalebezolli/urlshortener/issues"
  },
  "homepage": "https://github.com/dalebezolli/urlshortener#readme"
}
